{
  "name": "nyeh-front",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.9",
    "@astrojs/vue": "^6.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/three": "^0.185.3",
    "astro": "^6.4.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.185.1",
    "typescript": "^6.0.3",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.4",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
